{
  "name": "zebracult",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "drei": "^2.2.12",
    "framer-motion": "^3.1.4",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-three-fiber": "^5.3.10",
    "three": "^0.123.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "next-transpile-modules": "^6.0.0"
  }
}
